# validity

./: .babelrc  .codeclimate.yml  .editorconfig  .eslintrc  .gitignore  .gitlab-ci.yml  .gitmodules  .lvimrc  .travis.yml  CHANGELOG  CHANGES  Dockerfile  Gruntfile.js  LICENCE  README  README.md  appveyor.yml  build.xml  config.json  docker-compose.yml  gulpfile.js  karma.conf.js  manifest.json  package-lock.json  package.json  stryker.conf.js  webpack.config.js
ci/: install-chrome.sh
manifest/: firefox.json
promos/: Small Tile.xcf
promos/chrome/: main.pxm
src/: app.js  background.html  firstrun.html  index.js  manifest.json  options.html  validity.js
src/_locales/en_AR/: messages.json
src/_locales/en_GB/: messages.json
src/background/: analytics.js  controller.js  core.js  i18n.js  net.js  nu.js  opts.js  stats.js  ui.js  upgrade.js  util.js  xml.js
src/checkers/: index.js
src/checkers/nu/: index.js  nu.js  transform.js
src/config/: config.js  defaults.json  index.js  storage.js
src/config/provider/: chromiumStorage.js
src/error/: constants.json  handler.js  index.js
src/options/: options.css  options.js
src/reporters/: action.js  console.js  index.js
src/reporters/console/: index.js
src/source/: index.js
src/ui/css/: main.css
src/ui/js/: firstrun.js  options.js
src/util/: actions.js  browser.js  request.js
src/xslt/: validator.xslt
test/: .eslintrc  app.spec.js  mocks.js  testrunner.html  tests.js
test/acceptance/: missingquotes.html  synaxerror.html  syntaxerror.html
test/checkers/nu/: index.spec.js  nu.spec.js  transform.spec.js
test/config/: config.spec.js  index.spec.js  storage.spec.js
test/config/provider/: chromiumStorage.spec.js
test/fixtures/: jsonfixtures.js  validationerrors.xml  validresponse.xml  xmlfixtures.js
test/fixtures/html/: valid.html
test/integration/: app.spec.js  browser.stubs.js  superagent.stubs.js
test/unit/: app.spec.js  index.spec.js
test/unit/checkers/: index.spec.js
test/unit/checkers/nu/: index.spec.js  transform.spec.js
test/unit/config/: index.spec.js  storage.spec.js
test/unit/config/provider/: chromiumStorage.spec.js
test/unit/error/: handler.spec.js  index.spec.js
test/unit/fixtures/: jsonfixtures.js  xmlfixtures.js
test/unit/reporters/: action.spec.js  console.spec.js  index.spec.js
test/unit/reporters/console/: index.spec.js
test/unit/source/: index.spec.js
test/unit/util/: actions.spec.js  browser.spec.js
test/util/: request.spec.js
