<?xml version="1.0"?>
<project name="Validity" default="dist" basedir=".">
	<description>
		Validity can be used to quickly validate your HTML documents from the address bar.

		Just click the icon in the address bar to validate the current document without leaving the page.  The number of validation errors can be seen in the tool tip and the detail can be seen in the Javascript console.

		Validity also gives you the option to use your own installation of the W3C Validation Service.  (For more information on installing the W3C Validation Service see the documentation at http://validator.w3.org/docs/install.html).
	</description>
	<property name="version" value="1.2.4" />
	<property name="src" location="src/" />
	<property name="build" location="build/" />
	<property name="dist" location="dist/" />

	<target name="init">
		<!-- Create the build directory structure -->
		<mkdir dir="${build}"/>
	</target>

	<target name="dist">
		<copy todir="${dist}">
			<fileset dir="${src}" />
		</copy>
		<replace dir="${dist}" token="@version@" value="${version}" />
		<replaceregexp match="/\*!debug\*/.*?/\*gubed!\*/" flags="gs" replace="">
			<fileset dir="${dist}" includes="**/*.js, **/*.json" />
		</replaceregexp>
		<zip destfile="validity-${version}.zip">
			<zipfileset dir="${dist}" />
		</zip>
	</target>
</project>
