<?xml version="1.0"?>
<project name="Validity" default="dist" basedir=".">
	<description>
		Validity is a Google Chrome extension.
	</description>
	<tstamp>
		<format property="DATE" pattern="yyMMdd" timezone="GMT" locale="en,UK" />
	</tstamp>
	<property name="version" value="1.0.0.${DATE}" />
	<property name="src" location="src/" />
	<property name="build" location="build/" />
	<property name="dist" location="dist/" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure -->
		<mkdir dir="${build}"/>
	</target>

	<target name="dist">
		<copydir src="${src}" dest="${dist}" />
		<replace dir="${dist}" token="@version@" value="${version}" />
		<replaceregexp match="/\*!debug\*/.*?/\*gubed!\*/" flags="gs" replace="">
			<fileset dir="${dist}" includes="**/*.js" />
		</replaceregexp>
		<zip destfile="validity-${version}.crx">
			<zipfileset dir="${dist}" />
		</zip>
	</target>
</project>